$global-primary-background: #20a097 !default
$offcanvas-bar-background: $global-primary-background
$offcanvas-overlay-background: rgba(0,0,0,0.6) !default
$offcanvas-bar-width: 320px !default
$global-font-family: 'Montserrat', sans-serif
$navbar-nav-item-font-size: 1.3rem
$base-hr-border-width: 5px !default
